{
	"brand": "Pixxie",
	"test": "hello %{name}",
	"login": {
		"emailPlaceholder": "Email",
		"form": {
			"emailLabel": "email",
			"emailPlaceholder": "email",
			"passwordLabel": "password",
			"passwordPlaceholder": "password",
			"button": "accedi",
			"rememberMe": "ricordami"
		},
		"welcome": "Accedi con il tuo account Pixxie!"
	},
	"sidebar": {
		"goToProfile": "vai al profilo"
	}
}